{
  "POINT_SEPARATOR": 14,
  "NUMBER_OF_POINTS": 12,
  "POINT": {
    "RADIUS": 3,
    "MOUSE_LISTENER_RADIUS": 10,
    "STROKE_COLOR_UNFILLED": "gray",
    "STROKE_COLOR_FILLED": "black",
    "STROKE_COLOR_ORIGIN": "green"
  },
  "BLACK_LINE": {
    "STROKE": "black",
    "STROKE_WIDTH": 2
  },
  "STAGE": {
    "WIDTH": 500,
    "HEIGHT": 500
  }
}